

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <style>
      body {
  background: #3A539B;
}

.quote-box {
  position: relative;
  background-color: #C5EFF7;
  margin: auto;
  width: 40%;
  height: 260px;
  }
h1 {
  text-align: center;
  font-family: 'Copse', serif;
  color: #C5EFF7;
}

h2 {
  text-align: center;
  font-family: 'Copse', serif;
  color: #3A539B;
}

h4 {
  text-align: right;
  font-family: 'Orbitron', sans-serif;
  color: #3A539B;
}

.newQuote {
  position: absolute;
  width: 40%;
  bottom: 2%;
  right: 5%;
}

.tweetThis {
  position: absolute;
  width: 40%;
  bottom: 2%;
  left: 5%;
}

a:hover {
    text-decoration: none;
}

footer {
  text-align: center;
  font-family: 'Copse', serif;
  color: #C5EFF7;
}


    </style>

    
    
    
  </head>

  <body translate="no" >

    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<h1 class="text-center">Quotes from KZers</h1>

<div class="quote-box container-fluid text-center">
  <div>
    <h2 id="playerQuote"></h2>
    <h4 id="playerName"></h4>
  </div>
  <div class="row">
    <div class="newQuote col-xs-6">
      <a target='_blank' onclick='getMovieQuote();getMovieTitle();getMovieYear()'><button class="btn btn-block btn-danger">Give Me a Quote</button></a>
    </div>
    
    <div class="tweetThis col-xs-6">
      <a target='_blank' class="twitter-share-button"
  href="https://twitter.com/intent/tweet"><button class="btn btn-block btn-info"><i class="fa fa-twitter"> Tweet This Quote</i></a>
    </div>
    </div>
</div>
<footer>
<p class="text-center">Written and Coded by <a href="http://codepen.io/Zach47/">Jacob Barrett</a></p>
</footer>
    
    
        <script>
      function getMovieQuote() {
  var randomGet = Math.floor(Math.random()*movies.length);
  document.getElementById("playerQuote").innerHTML = movies[randomGet].quote;
  document.getElementById("playerName").innerHTML = movies[randomGet].name;
}


var movies = [
  {
    name: "Haru",
    quote: "Holy fuck this joink guy triggered me"
  },
  {
    name: "Rifk",
    quote: "Legit everyone thinks I'm retarded"
  },
  {
    name: "Kenneth",
    quote: "Zane used to play a lot on KZ-Climb servers and had records on most of the maps, but he couldnt even do a 260."
  },
  {
    name: "Skodna",
    quote: "ive seen a video today where a guy used an alive carp to make it suck his dick and you're that carp right now. stop it, dont be that carp."
  },
  {
    name: "Skodna",
    quote: "randomly hit 9 380s lol yet im the one getting accused"
  },
  {
    name: "Everyone",
    quote: "OSsloth"
  },
  {
    name: "Sachburger",
    quote: "Friggz = cheater, zpook = cheater, friggz = zpook, cheater = cheater. Using this logic we can determine that skodna = friggz = zpook"
  },
  {
    name: "LUq",
    quote: "If you wave dash prior to a bhop..."
  },
  {
    name: "Haru",
    quote: "-͜ʖ-"
  },
  {
    name: "Chuckles",
    quote: "Yeah Buddy, you're fucking godlike!"
  },
  {
    name: "Chuckles",
    quote: "KZ is dead boys, get wrecked!"
  },
  {
    name: "8b0",
    quote: "Yo Zach, you don't have a 282 block? I'm kind of trig'd"
  },
  {
    name: "8b0",
    quote: "He just one shot it? What? Zpamm still here?"
  },
  {
    name: "Zpamm",
    quote: "Holy Shit!"
  },
  {
    name: "Zpamm",
    quote: "Zach, maybe you need-uh an update there on the holy shit!"
  },
  {
    name: "Kenneth",
    quote: "Hello, this is Kenneth, from KZ-Climb!"
  },
  {
    name: "sQQuared",
    quote: "danzay is the painter on minimum pay trying to fill in the hole with massive dick paint"
  },
  {
    name: "Klyve",
    quote: "the point file is the mexican pointing at the hole in your floor telling you that there is a hole there"
  },
  {
    name: "Zane",
    quote: "I am a level 2 binder now and I feel like a disgrace."
  },
  {
    name: "Zane",
    quote: "chokeburger on lan I'm HYPE"
  },
  {
    name: "Everyone",
    quote: "*Click*"
  },
  {
    name: "Froast",
    quote: "Oh shit what up!"
  },
  {
    name: "Zach47",
    quote: "LUq gonna pro run lets watch"
  }
]

    </script>

    
    
    
  </body>
</html>
 
